{
    "name": "MeCab",
    "id": 20000,
    "commands": [
        {
            "theme": "MeCab",
            "syntax": "MeCab SET MODEL(&T)",
            "threadSafe": true
        },
        {
            "theme": "MeCab",
            "syntax": "MeCab Get model:T",
            "threadSafe": true
        },
        {
            "theme": "MeCab",
            "syntax": "MeCab(&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "MeCab Dictionary",
            "syntax": "MeCab INDEX DICTIONARY(&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "MeCab Dictionary",
            "syntax": "MeCab GENERATE DICTIONARY(&T;&T)",
            "threadSafe": true
        }
    ]
}
